{
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "name": "company_assgment",
  "description": "star   project                                                                                                      \r cd src\r npx nodemon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamgupta5555/company_assgment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyamgupta5555/company_assgment/issues"
  },
  "homepage": "https://github.com/shyamgupta5555/company_assgment#readme"
}
